MNEMONIC=""
# Used for infura based network
INFURA_KEY=""
# Used for custom network
NODE_URL=""
ETHERSCAN_API_KEY=""
# Use the community factory for singleton deployment.
# USE_COMMUNITY_FACTORY="true"